image: python
stages:
  - test
  - build
sast:
  stage: test
quick_test:
  stage: test
  script:
    - python3 server.py &
    - sleep 3s
    - response=$(curl -s http://localhost)
    - compareString='Automate all the things!'
    - if [[ "$response" == *"$compareString"* ]]; then exit 0; fi
    - exit 1;

variables:
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_HOST: tcp://docker:2375

publish:
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t public.ecr.aws/t5o1e5p7/xyz-cluster-application:latest . 
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/t5o1e5p7
    - docker push public.ecr.aws/t5o1e5p7/xyz-cluster-application:latest
include:
- template: Security/SAST.gitlab-ci.yml
